{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "node scripts/prisma-postgres.mjs && DATABASE_URL=${DATABASE_URL:-postgresql://build:build@127.0.0.1:5432/build} npx prisma generate && next build"
  },
  "deploy": {
    "preDeployCommand": ["node scripts/prisma-postgres.mjs && npx prisma db push --skip-generate && npx tsx prisma/seed.ts"],
    "startCommand": "next start --hostname 0.0.0.0 --port ${PORT:-8080}",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
